# StoreApp

./: README.md  StoreApp.sln
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Abstract/: IStoreRepository.cs
StoreApp.Data/Concrete/: Category.cs  EFStoreRepository.cs  Product.cs  StoreDbContext.cs
StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.Development.json  storeApp.db
StoreApp.Web/Components/: CategoriesListViewComponent.cs
StoreApp.Web/Controllers/: HomeController.cs
StoreApp.Web/Helpers/: SessionExtensions.cs
StoreApp.Web/Migrations/: 20240907044326_InitialCreate.Designer.cs  20240907044326_InitialCreate.cs  20240909022103_UpdateCategoryEntity.Designer.cs  20240909022103_UpdateCategoryEntity.cs  StoreDbContextModelSnapshot.cs
StoreApp.Web/Models/: Cart.cs  MapperProfile.cs  ProductViewModel.cs
StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
StoreApp.Web/Pages/Shared/: _CardLayout.cshtml
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/TagHelpers/: PageLinkTagHelper.cs
StoreApp.Web/Views/: _ViewImports.cshtml
StoreApp.Web/Views/Home/: Index.cshtml
StoreApp.Web/Views/Shared/Components/CategoriesList/: Default.cshtml
